<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#333" >

        <TextView
            android:id="@+id/statistics_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Tasks"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_weight="0.31"
            android:background="#333" >

        </ListView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <Button
                    android:id="@+id/add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="#222"
                    android:text="Add" 
                    android:textColor="#FFF"
                    android:onClick="addNewItem"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>