<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review your stats:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/statistics_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="empty"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/statistics_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="empty"
                android:textColor="#fff" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onReset"
            android:text="Clear Statistics"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

</FrameLayout>