<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/statistics" 
        android:title="Stats"
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="ifRoom|withText" />
    

</menu>